# DB_HOST=your_database_host
# DB_USER=your_database_user
# DB_PASSWORD=your_database_password
# DB_NAME=your_database_name
# API_KEY=your_api_key
DB_HOST=se-db-1.cn6ajpioczny.us-east-1.rds.amazonaws.com
DB_USER=app_user
DB_PASSWORD=xYHj-FIOpbha-Fhswq
DB_NAME=SE_DB_1